AWSTemplateFormatVersion: '2010-09-09'

Description: Product CloudFormation template with YAML - CodeBuild

Parameters:
  StackName:
    Description: Target VPC Stack Name
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$
    Default: ProductCluster
  # CodeBuildCIBFFProjectName:
  #   Description: CI CodeBuild Project Name
  #   Type: String
  #   MinLength: 1
  #   MaxLength: 255
  #   AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$
  #   Default: SampleCloudFormationCodeBuildCIBFF
  CodeBuildCIBackendProjectName:
    Description: CI CodeBuild Project Name
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: ^[a-zA-Z][-a-zA-Z0-9]*$
    Default: ProductCICodeBuild

Resources:
#   SampleCloudFormationCodeBuildBFF:
#     Type: AWS::CodeBuild::Project
#     Properties:
#       Name: !Ref CodeBuildCIBFFProjectName
#       Source:
#         Type: GITHUB
#         Location: https://github.com/debugroom/sample-aws-cloudformation.git
#         GitCloneDepth: 1
#         BuildSpec: bff-app/src/main/codebuild/dev/buildspec.yml
#       Triggers:
#         Webhook: true
#         FilterGroups:
#           - - Type: EVENT
#               Pattern: PUSH
#             - Type: HEAD_REF
# #              Pattern: ^refs/heads/feature/.*
#               Pattern: ^refs/heads/master
#       Environment:
#         Type: LINUX_CONTAINER
#         Image: aws/codebuild/standard:2.0
#         ComputeType: BUILD_GENERAL1_SMALL
#       ServiceRole: !Ref SampleCloudFormationCodeBuildBFFServiceRole
#       VpcConfig:
#         VpcId:
#           Fn::ImportValue: !Sub ${StackName}-VPCID
#         Subnets:
#           - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet1
#           - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet2
#         SecurityGroupIds:
#           - Fn::ImportValue: !Sub ${StackName}-SecurityGroupCodeBuild
#       Artifacts:
#         Type: NO_ARTIFACTS
#       LogsConfig:
#         CloudWatchLogs:
#           Status: ENABLED
#           GroupName: !Sub ${CodeBuildCIBFFProjectName}-CloudWatchLogs-BuildLogGroup-Name

  ProductCICodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref CodeBuildCIBackendProjectName
      Source:
        Type: GITHUB
        Location: https://github.com/citrusoft/aws-eks-cicd-codepipeline-java-microservices.git
        GitCloneDepth: 1
        BuildSpec: buildspec.yml
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/tah001/.*
              # Pattern: ^refs/heads/feature/.*
              # Pattern: ^refs/heads/master
      Environment:
        Type: LINUX_CONTAINER
        Image: aws/codebuild/standard:6.0
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: true
        EnvironmentVariables:
        - Name: ECR_PRODUCT_REPOSITORY_URI
          Type: PLAINTEXT
          Value: 123133550781.dkr.ecr.us-east-2.amazonaws.com/product-repo
        - Name: ECR_REVIEW_REPOSITORY_URI
          Type: PLAINTEXT
          Value: 123133550781.dkr.ecr.us-east-2.amazonaws.com/review-repo
        - Name: EKS_CLUSTER_NAME
          Type: PLAINTEXT
          Value: product-cluster
        - Name: AWS_REGION
          Type: PLAINTEXT
          Value: !Sub ${AWS::Region}
        - Name: ECR_REGISTRY
          Type: PLAINTEXT
          Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com
      ServiceRole: !Ref ProductCloudFormationCodeBuildBackendServiceRole
      VpcConfig:
        VpcId:
          Fn::ImportValue: !Sub ${StackName}-VpcId
        Subnets:
          - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet1
          - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet2
        SecurityGroupIds:
          - Fn::ImportValue: !Sub ${StackName}-SecurityGroupCodeBuild
      Artifacts:
        Type: NO_ARTIFACTS
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: !Sub ${CodeBuildCIBackendProjectName}-CloudWatchLogs-BuildLogGroup-Name


  # SampleCloudFormationCodeBuildBFFServiceRole:
  #   Type: AWS::IAM::Role
  #   Properties:
  #     Path: /
  #     AssumeRolePolicyDocument:
  #       Statement:
  #         - Effect: Allow
  #           Principal:
  #             Service:
  #               - codebuild.amazonaws.com
  #           Action:
  #             - sts:AssumeRole
  #     Policies:
  #       - PolicyName: !Sub ${CodeBuildCIBFFProjectName}-codebuild-base-policy
  #         PolicyDocument:
  #           Version: 2012-10-17
  #           Statement:
  #             - Effect: Allow
  #               Resource:
  #                 - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CodeBuildCIBFFProjectName}-CloudWatchLogs-BuildLogGroup-Name
  #                 - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CodeBuildCIBFFProjectName}-CloudWatchLogs-BuildLogGroup-Name:*
  #               Action:
  #                 - logs:CreateLogGroup
  #                 - logs:CreateLogStream
  #                 - logs:PutLogEvents
  #             - Effect: Allow
  #               Resource:
  #                 - !Sub arn:aws:s3:::codepipeline-${AWS::Region}-*
  #               Action:
  #                 - s3:PutObject
  #                 - s3:GetObject
  #                 - s3:GetObjectVersion
  #                 - s3:GetBucketAcl
  #                 - s3:GetBucketLocation
  #       - PolicyName: !Sub ${CodeBuildCIBFFProjectName}-codebuild-vpc-policy
  #         PolicyDocument:
  #           Version: 2012-10-17
  #           Statement:
  #             - Effect: Allow
  #               Resource:
  #                 - "*"
  #               Action:
  #                 - ec2:CreateNetworkInterface
  #                 - ec2:DescribeDhcpOptions
  #                 - ec2:DescribeNetworkInterfaces
  #                 - ec2:DeleteNetworkInterface
  #                 - ec2:DescribeSubnets
  #                 - ec2:DescribeSecurityGroups
  #                 - ec2:DescribeVpcs
  #             - Effect: Allow
  #               Resource:
  #                 - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*
  #               Action:
  #                 - ec2:CreateNetworkInterfacePermission
  #               Condition:
  #                 StringEquals:
  #                   ec2:Subnet:
  #                     - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet1Arn
  #                     - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet2Arn
  #                   ec2:AuthorizedService: codebuild.amazonaws.com
  #       - PolicyName: !Sub ${CodeBuildCIBFFProjectName}-ssm-parameterstore-policy
  #         PolicyDocument:
  #           Version: 2012-10-17
  #           Statement:
  #             - Effect: Allow
  #               Resource:
  #                 - "*"
  #               Action:
  #                 - ssm:DescribeParameters
  #             - Effect: Allow
  #               Resource:
  #                 - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*
  #               Action:
  #                 - ssm:GetParameters

  ProductCloudFormationCodeBuildBackendServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub ${CodeBuildCIBackendProjectName}-codebuild-base-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource:
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CodeBuildCIBackendProjectName}-CloudWatchLogs-BuildLogGroup-Name
                  - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${CodeBuildCIBackendProjectName}-CloudWatchLogs-BuildLogGroup-Name:*
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
              - Effect: Allow
                Resource:
                  - !Sub arn:aws:s3:::codepipeline-${AWS::Region}-*
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketAcl
                  - s3:GetBucketLocation
        - PolicyName: !Sub ${CodeBuildCIBackendProjectName}-codebuild-vpc-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource:
                  - "*"
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeSubnets
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeVpcs
              - Effect: Allow
                Resource:
                  - !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*
                Action:
                  - ec2:CreateNetworkInterfacePermission
                Condition:
                  StringEquals:
                    ec2:Subnet:
                      - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet1Arn
                      - Fn::ImportValue: !Sub ${StackName}-PrivateSubnet2Arn
                    ec2:AuthorizedService: codebuild.amazonaws.com
        - PolicyName: !Sub ${CodeBuildCIBackendProjectName}-ssm-parameterstore-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource:
                  - "*"
                Action:
                  - ssm:DescribeParameters
              - Effect: Allow
                Resource:
                  - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*
                Action:
                  - ssm:GetParameters

Outputs:
  # SampleCloudFormationCodeBuildBFF:
  #   Description: CI CodeBuild Project for BFF
  #   Value: !Ref SampleCloudFormationCodeBuildBFF
  #   Export:
  #     Name: !Sub ${StackName}-CodeBuildBFF

  ProductCloudFormationCodeBuildBackend:
    Description: CI CodeBuild Project for Backend
    Value: !Ref ProductCloudFormationCodeBuildBackend
    Export:
      Name: !Sub ${StackName}-CodeBuildBackend